# Dodaj poniższy blok do konfiguracji nginx dla portal-ai.bank.com.pl

location /mcp {
    proxy_pass http://10.112.32.19:8010/mcp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
}

location /health {
    proxy_pass http://10.112.32.19:8010/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
